<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-5</title>
    <style>
        body{
            width: 70vw;
            height: 90vh;
            font-size: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 40px;
            left: 200px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            position: absolute;
            top: -60px;
            left: -200px;
        } 
        #body{
            width: 700px;
            height: 519px;
            border: 3px solid rgb(77, 75, 75);
        }
        header{
            background-color: #ECA6A6;
            height: 78px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            background-color: rgb(167, 210, 236);
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            display: flex;
            border: 2px solid darkslategrey;
        }
        section{
            background-color: khaki;
            width: 420px;
            height: 280px;
            text-align: center;
            border: 2px solid darkslategrey;
        }
        .heading{
            width: 390px;
            height: 38px;
            position: relative;
            top: 20px;
            left: 10px;
            border-top: 2px solid crimson;
            border-bottom: 2px solid crimson;
        }
        article{
            background-color: rgba(208, 173, 236, 0.884);
            width: 390px;
            height: 180px;
            position: relative;
            top: 30px;
            left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        aside{
            background-color: rgba(173, 162, 179, 0.514);
            width: 280px;
            border: 2px solid darkslategrey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            background-color: rgb(245, 176, 151);
            height: 78px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1 style="color: orangered;">HTML5 Layout</h1>
    <div id="body">
        <header>Header</header>
        <nav>Nav</nav>
        <div class="main">
            <section>Section
                <header class="heading">Heading</header>
                <article>Article</article>
            </section>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>