<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <style>
        body{
            width: 70vw;
            height: 90vh;
            font-size: 20px;
            box-sizing: border-box;
            position: relative;
            top: 30px;
            left: 340px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div{
            width: 600px;
            height: 550px;
            border: 3px solid black;
        }
        header{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(233, 178, 230);
        }
        section nav{
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: rgb(135, 14, 235);
        }
        section main{
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(193, 9, 240,0.8);
        }
    </style>
</head>
<body>
    <div>
        <header>Header</header>
        <section>
            <nav>Navigation Bar</nav>
            <main>Main Content</main>
        </section>
        <footer>Footer</footer>
    </div>
</body>
</html>