<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4</title>
    <style>
        body{
            width: 70vw;
            height: 90vh;
            font-size: 20px;
            box-sizing: border-box;
            position: relative;
            top: 20px;
            left: 320px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #body{
            width: 580px;
            height: 430px;
            padding: 10px;
            background-color: rgba(197, 225, 243,0.7);
        }
        header{
            width: 600px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(109, 181, 184, 0.756);
        }
        .intro{
            width: 564px;
            height: 220px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 8px 5px;
        }
        main{
            width: 352px;
            height: 230px;
            position: relative;
            left: 1px;
            top: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(109, 181, 184, 0.756);
        }
        aside{
            width: 200px;
            height: 221px;
            position: relative;
        }
        .hero{
            width: 190px;
            height: 168px;
            position: relative;
            left: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(109, 181, 184, 0.756);
        }
        .call{
            width: 190px;
            height: 51px;
            position: relative;
            top: 10px;
            left: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gold;
        }
        .feature{
            width: 560px;
            height: 90px;
            position: relative;
            top: 17px;
            left: 11px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(109, 181, 184, 0.756);
        }
        .more{
            width: 560px;
            height: 85px;
            position: relative;
            top: 23px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .copy{
            width: 352px;
            height: 66px;
            position: relative;
            left: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(109, 181, 184, 0.756);
        }
        .action{
            height: 66px;
            position: relative;
            left: 17px;
            top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gold;
        }
        footer{
            width: 600px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(109, 181, 184, 0.756);
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div id="body">
        <section class="intro">
            <main>Intro Copy</main>
            <aside>
                <div class="hero">Hero Image</div>
                <div class="call">Call to Action</div>
            </aside>
        </section>
        <section class="feature">Features</section>
        <section class="more">
            <div class="copy">More Copy</div>
            <div class="call action">Call to Action</div>
        </section>
    </div>
    <footer>Footer</footer>
</body>
</html>