<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <style>
        body{
            width: 70vw;
            height: 90vh;
            font-size: 20px;
            box-sizing: border-box;
            position: relative;
            top: 20px;
            left: 320px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #body{
            width: 700px;
            height: 550px;
            padding: 10px;
            border: 1px solid rgb(77, 75, 75);
        }
        header{
            width: 695px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            border: 1px solid rgb(77, 75, 75);
            border-radius: 10px;
        }
        #main{
            height: 330px;
            margin: 20px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main nav{
            width: 165px;
            height: 330px;
            position: relative;
            left: -14px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            border: 1px solid rgb(77, 75, 75);
            border-radius: 10px;
        }
        #main main{
            width: 500px;
            height: 330px;
            position: relative;
            left: 11px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            border: 1px solid rgb(77, 75, 75);
            border-radius: 10px;
        }
        footer{
            width: 695px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            border: 1px solid rgb(77, 75, 75);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="body">
        <header>Page Head Selection</header>
        <div id="main">
            <nav>Left Navigation</nav>
            <main>Main Content</main>
        </div>
        <footer>Footer Section</footer>
    </div>
</body>
</html>